class Solution {
public:
    bool isPalindrome(string s) {

        int start = 0, end = s.size()-1;

        while(start<end){

            //ignoring non alphanumeric
            if(!isalnum(s[start]))  {start++; continue;}
            if(!isalnum(s[end]))  {end--; continue;}

            //palindrome condition
            if ( tolower(s[start]) != tolower(s[end]) )
                return false;
            else{
                start++;
                end--;
            }
        }    

        return true; 
    }
};